[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00l\x00o\x00c\x00a\x00l\x00_\x00T\x00S\x00P)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/etudiant/projects/local_TSP/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=default
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=local_tsp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00l\x00o\x00c\x00a\x00l\x00_\x00T\x00S\x00P\x00\x00\x00\x12\x00l\x00o\x00c\x00a\x00l\x00_\x00t\x00s\x00p)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/etudiant/projects/local_TSP/
External Terminal=xterm -hold -e %exe
Project Target=local_TSP,local_tsp
Use External Terminal=true
Working Directory=
isExecutable=false
